<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Threads Revive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #2c3e50, #3498db);
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
        }

        section {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0z 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        section img {
            max-width: auto;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #009E60;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2E8B57;
        }
    </style>
</head>
<body>

    <header>
        <h1>Threads Revive</h1>
    </header>

    <section>
        <img src="/static/Screenshot (4).png" alt="Organization Image">
        <p>Welcome to our website! We are an organization dedicated to [brief description]. Explore more about us and feel free to contact us if you have any questions.</p>
        <button onclick="location.href='/about';">Go Ahead</button>
    </section>

</body>
</html>